italic
  font-style: oblique
figcaption
  font-weight: 500

.parrafo-intro
  padding-right: 3rem!important
span.etiqueta
  font-weight: 600

.back-verde
  background-color: #F6FFE6  
.back1
  background-color: #ffecb8  
 

.linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before
  background-color: #004046
.linea-tiempo-c__header__item__dot
  border: 3px solid #004046
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #004046

.tabs-c__tab--active span
  font-weight: 600

.cajon.color-secundario
  background-color: #F6FFE6 

.lista-ul--color li > i:first-of-type
  font-size: 10px
  margin-top: 3px


.tabs-a__tab
  background-color: #F6FFE6 


/* MOBILE */
@media (min-width: $bp-min-lg)  
  .img-intro img
    position: absolute
    left: 45%
    width: 575px
    top: 21%
